cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16336dd97b2bab90864407e6d27728ec2da75abdd49648ccbbe0c6a456175839

name:           newPackageTest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/newPackageTest#readme>
homepage:       https://github.com/githubuser/newPackageTest#readme
bug-reports:    https://github.com/githubuser/newPackageTest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/newPackageTest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_newPackageTest
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable newPackageTest-exe
  main-is: Main.hs
  other-modules:
      Paths_newPackageTest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , newPackageTest
    , split
  default-language: Haskell2010

test-suite newPackageTest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_newPackageTest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , newPackageTest
    , split
  default-language: Haskell2010
